body{
  font-family: 'Fira Sans', sans-serif;
  background-color: #0D0308;
  color: #ffffff;
}

.logo img{
  max-width: 100%;
}
.logo{

}


/*.container{
  margin: 1em 1em 1em 1em;
}*/

/*header{
  flex-wrap: wrap;
  width: 100%;
}
.logo{
  text-align: center;
}

.intro{
  border-bottom: 2px solid #B2A6AC;
}
.intro h1, h2{
  font-weight: 300;
}



section{
  /*margin-left: 10%;
  margin-right: 10%;
  margin: 2em 0em 2em 0em;*/
}

.collection{
  display: flex;
  flex-wrap: wrap;
  /*width: 80%;*/
}

.projects{
  display: flex;
  flex-wrap: wrap;
  /*max-width: 100%;*/
}

/*#project-1, #project-3 {
  width: 30%;
}

#project-2{
  width: 40%;
}*/

.card img{
  /*width: 100%;*/
  height:5em;
  border-radius: 3px;
}
.card {
  border-radius: 3px;
  background-color: #454746;
  opacity: 0.8;
  /*padding: 1%;*/
  /*width: 50%;*/
  /*height:50%;*/
  /*margin-left: 1em;*/
  margin-bottom: 1.5em;
  color: #000;
}
.card:hover {
    background-color: #E2C72B;
    opacity: 1;
}

footer{
  border-top: 1px solid #B2A6AC;
  flex-wrap: wrap;
  /*max-width: 100%;*/
  /*padding-bottom: 3%;
  margin-top: 2%;*/
}
.footer-text{
  /*width: 80%;*/
  color: #675E5F;
  /*padding-top: 1%;*/
}
.social{
  /*width: 20%;*/
  /*display: flex;*/
  flex-wrap: wrap;
  /*text-align: right;*/
}

.fa {
  padding: 20px;
  font-size: 30px;
  /*width: 30px;*/
  text-align: center;
  text-decoration: none;
  /*margin: 5px 2px;*/
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter, .fa-medium, .fa-github {
  color: #E2C72B;
}

/* MAKING SITE RESPONSIVE*/
/*MOBLIE*/
@media screen and (max-width:500px){

}*/
